{
  "name": "yukino",
  "version": "0.1.0",
  "description": "Yuigahama on TypeScript",
  "main": "dist/YukinoBot.js",
  "repository": "https://github.com/project-yuigahama/Yukino.git",
  "author": "InkoHX <inkohx@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./dist/Yukino.js",
    "start:dev": "ts-node ./src/Yukino.ts",
    "compile": "tsc -p .",
    "compile:watch": "tsc -w -p .",
    "compile:test": "tsc -p . --noEmit",
    "lint": "eslint --ext .ts --ignore-path .gitignore ./src",
    "lint:fix": "eslint --ext .ts --ignore-path .gitignore ./src --fix"
  },
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "fs-nextra": "^0.4.5",
    "js-yaml": "^3.13.1",
    "klasa": "dirigeants/klasa#v1.0.0-alpha",
    "mongodb": "^3.3.1",
    "saslprep": "^1.0.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/mongodb": "^3.3.0",
    "@types/node": "^12.7.2",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
